spring.datasource.url = postgres://unytiuhtdrmmlr:ea1ff596adb7e035e92cbaa777a4f7e053a07547be1f829da8c83866c6954403@ec2-54-81-37-115.compute-1.amazonaws.com:5432/dc4ojo2r6crqm9
spring.datasource.username = unytiuhtdrmmlr
spring.datasource.password = ea1ff596adb7e035e92cbaa777a4f7e053a07547be1f829da8c83866c6954403

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true



