spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/bemtevidb
spring.datasource.username = postgres
spring.datasource.password = user12

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
